# Вставь свои значения
api_id = '28473864'
api_hash = '0454330d559ac962282a15c61f63c770'
phone = '+79168008669'  # например, +79991234567
channel_id = int(os.getenv('CHANNEL_ID'))
feedback_chat_id = int(os.getenv('FEEDBACK_CHAT_ID'))